@import "./sass/components/index.sass"

body
  padding: 0
  margin: 0

.mapboxgl-popup
  max-width: 400px
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif

.mapboxgl-ctrl-bottom-right
  display: none !important

.hidden
  display: none

a
  color: inherit
