.auth
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100vw
  height: 100vh

.login-form, .sign-up-form
  width: 300px
  height: auto
  border-radius: 10px
  button
    transform: translateY(-2.5rem)

.sign-up-link
  text-align: right
  color: #1637af

.sign-up-component
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  &__control
    &>*
      margin: 0 .5rem
  .auth
    width: auto
    height: auto
