.feed
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  align-items: flex-start
  .main-navigation
    position: relative
    width: 200px
    min-height: calc(100vh - 51px)
    height: 100%
    display: inline-block
    border-right: 2px solid #909090
    background-color: #fff
    &__title
      padding: .5rem
      margin: 0
      text-transform: uppercase
      color: #666
    ul
      list-style-type: none
      align-self: center
      margin: 0
      padding: 1rem 0
      box-sizing: border-box
      border-bottom: 1px solid #909090
    &__item
      position: relative
      padding: .5rem 1rem
      cursor: pointer
      box-sizing: border-box
      &.checked
        font-weight: bold
      &::after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        height: 1px
        background-color: #909090
        width: calc(100% - 2rem)
        transform: translateX(-50%)
      &:hover
        background-color: #eee
        box-shadow: 0 -1px 1px #909090
        &::after
          width: 100%
  &__main-section
    box-sizing: border-box
    display: inline-block
    width: calc(100vw - 220px)
    padding: 0 .5rem
    box-sizing: border-box
