.header
  position: relative
  width: 100%
  height: auto
  border-bottom: 1px solid #666
  box-sizing: border-box
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-flow: row-reverse
  justify-content: flex-start
  align-items: center
  padding-left: 100px
  box-sizing: border-box
  z-index: 999
  &__logo
    position: absolute
    left: 1rem
    font-weight: bold
    font-size: 20px
    font-family: sans-serif
    text-transform: uppercase
    cursor: default
  &__search-form
    margin: 0 1rem
    min-width: 100px
    width: 700px
    max-width: 700px
    input
      border: 1px solid #909090
      width: 100%
      padding: .5rem 1rem
      border-radius: 10px
      outline: none
      box-sizing: border-box
  &__project__add-btn
    position: relative
    list-style-type: none
    button
      font-family: sans-serif
      padding: .5rem 1rem
      border-radius: 10px
      border: 1px solid #909090
      background-color: #efefef
      cursor: pointer
      outline: none
      white-space: nowrap
      &:hover
        background-color: #e0e0e0
  &__projects-list
    position: relative
    list-style-type: none
    margin: 0 1rem
    padding: 0
    overflow: hidden
    height: 27px
    width: 200px
    min-width: 150px
    border: 1px solid #909090
    box-sizing: border-box
    .wrapper
      background-color: #fff
      position: absolute
      height: auto
      width: 100%
      overflow: hidden
    &:hover
      overflow: visible
      border: none
      .wrapper
        border-radius: 10px 10px 0 0
        border: 1px solid #909090
    &__item
      padding: .25rem 1rem
      border-bottom: 1px solid #909090
      cursor: pointer
      &:last-child
        border: none
      &:hover
        background-color: #efefef
  &__profile
    cursor: pointer
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    margin-right: 1rem
    user-select: none
    &__photo
      position: relative
      display: inline-block
      width: 50px
      height: 50px
      margin: 0 .5rem
      border-radius: 50%
      overflow: hidden
      user-select: none
      img
        position: relative
        border-radius: 50%
        width: 100%
        height: 100%
        max-width: 100%
        max-height: 100%
        object-fit: cover
        object-position: center
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    &__post
      margin-left: 1ch
      text-transform: capitalize
    &__username
      text-transform: capitalize
  &__navigation
    display: inline-block
    position: absolute
    right: 1rem
    top: 100%
    border: 1px solid #909090
    padding: 1rem
    min-width: 120px
    background-color: #fff
    z-index: 999
    &__item
      display: block
      padding: .25rem 0
      text-transform: capitalize
      cursor: pointer
      font-size: 15px
      color: #000
      font-family: sans-serif
      &::before
        position: absolute
        left: .5ch
        content: '>'
        display: none
      &:hover::before
        display: inline-block
      a
        text-decoration: none
