.modal
  position: absolute
  left: 0
  top: 0
  width: 100vw
  min-height: 100vh
  background-color: rgba(0, 0, 0, .85)
  z-index: 9999999999
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  &__close-btn
    position: absolute
    right: 2rem
    top: 2rem
    z-index: 99999999999
    border: none
    background-color: transparent
    color: transparent
    width: 50px
    height: 50px
    cursor: pointer
    outline: none
    &:active
      transform: scale(0.90)
    &::after
      position: absolute
      left: 0
      top: 0
      content: ''
      height: 5px
      width: 100%
      background-color: #fff
      transform: rotate(45deg) translate(16px, 16px)
    &::before
      position: absolute
      right: 0
      bottom: 0
      content: ''
      height: 5px
      width: 100%
      background-color: #fff
      transform: rotate(-45deg) translate(16px, -16px)
  &__content
    background-color: #fff
    border-radius: 10px
