.user-profile-container
  margin: 0 auto
  width: 500px
  max-width: 500px
  padding: 1rem
  &>div
    margin: .5rem 0
  &>form
    margin: .5rem 0

.user-avatar-img
  width: 100%
  height: auto
  border-radius: 10px
