#map-container
  position: relative
  width: 100%
  height: 100%
  min-height: 500px

.mapboxgl-map
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

canvas
  outline: none

.marker
  position: relative
  height: 50px
  width: auto
  user-select: none
  &::after
    left: 0
    top: 0
    position: absolute
    content: ''
    display: inline-block
    width: 100%
    height: 100%
    background-color: transparent

.route-form
  position: absolute
  left: 0
  top: 0
  width: 300px
  height: auto
  z-index: 99999999
  input
    position: relative
    display: block
    width: 100%
    padding: 1rem 1.5rem
    margin: .5rem 0
